# Connection url for the database test
spring.datasource.url = jdbc:mysql://localhost:3306/jbpm?useSSL=false

# Username and password
spring.datasource.username = jbpm
spring.datasource.password = jbpm

# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.hbm2ddl.auto=create-drop
spring.jpa.generate-ddl=true
